<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>3D</title>
	</head>
	<style>
		* {
			margin: 0;
			padding: 0;
		}
		.model {
			width: 100%;
			height: 100vh;
			background: url('./cali.jpg');
			background-size: cover;
			background-position: center;
			background-repeat: no-repeat;
			outline: none;
		}
        #error {
    background-color: #ffffffdd;
    border-radius: 16px;
    padding: 16px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate3d(-50%, -50%, 0);
    transition: opacity 0.3s;
  }
  #error.hide {
    opacity: 0;
    visibility: hidden;
    transition: visibility 2s, opacity 1s 1s;
  }
	</style>
	<body>
		<!-- Import the component -->
		<script
			type="module"
			src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"
		></script>
		<script
			nomodule
			src="https://unpkg.com/@google/model-viewer/dist/model-viewer-legacy.js"
        ></script>
        <script>
            document.querySelector("#model-viewer").addEventListener('ar-status', (event) => {
              if(event.detail.status === 'failed'){
                const error = document.querySelector("#error");
                error.classList.remove('hide');
                error.addEventListener('transitionend',(event) => {
                  error.classList.add('hide');
                });
              }
            });
          </script>

		<!-- Use it like any other HTML element -->
        <model-viewer
            id="model-viewer" 
			src="./model.glb"
			alt="A 3D model of an astronaut"
			auto-rotate
            ar
            ar-scale="auto" 
			camera-controls
			shadow-intensity="1"
			class="model"
        ><div id="error" class="hide">AR is not supported on this device</div></model-viewer>
        
	</body>
</html>